{
  "extraKnownMarketplaces": {
    "agricidaniel-claude-seo": {
      "source": { "source": "github", "repo": "AgriciDaniel/claude-seo" }
    }
  },
  "enabledPlugins": {
    "claude-seo@agricidaniel-claude-seo": true
  },
  "permissions": {
    "allow": [
      "Bash(./bin/kitlegal:*)",
      "Bash(./kitlegal:*)",
      "Bash(.specify/extensions/git/scripts/bash/*)",
      "Bash(.specify/scripts/bash/*)",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(date:*)",
      "Bash(find:*)",
      "Bash(gh auth status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(git:*)",
      "Bash(gitleaks:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(gofumpt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(goreleaser:*)",
      "Bash(govulncheck:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(lefthook:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(rtk:*)",
      "Bash(sed:*)",
      "Bash(specify:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(wc:*)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Write"
    ],
    "deny": [
      "Bash(git push)",
      "Bash(git push origin main:*)",
      "Bash(git push -u origin main:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --delete:*)",
      "Bash(git push -d:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git push origin :*)",
      "Bash(git push --all:*)",
      "Bash(git push --mirror:*)",
      "Bash(git push --tags:*)",
      "Bash(git merge:*)",
      "Bash(git reset --hard:*)",
      "Bash(gh pr close:*)",
      "Bash(gh release:*)",
      "Bash(gh repo delete:*)",
      "Bash(rm -rf:*)",
      "Bash(wget:*)",
      "Bash(sudo:*)"
    ],
    "ask": [
      "Bash(gh pr merge:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh api:*)",
      "Bash(git push origin v:*)",
      "Bash(curl:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/workflow/sesion-unica.sh gancho"
          }
        ]
      }
    ]
  }
}
